@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  position: relative;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 75%;
  height: 60%;
  background-color: var(--card-background);
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.cardInfoWrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 70px;
}

.heading {
  font-family: "Inter", sans-serif;
  color: var(--main-heading);
  font-size: 2.5em;
  font-weight: 700;
}

.heading span {
  color: var(--accent);
}

.infoText {
  color: var(--main-paragraph);
  line-height: 1.5em;
  word-spacing: 0.1em;
  font-family: "Inter", sans-serif;
  padding: 30px 15px 0 0;
}

.cardImg {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to bottom,
      hsla(277, 64%, 61%, 0.5),
      hsla(277, 64%, 61%, 0.5)
    ),
    url("./images/image-header-desktop.jpg");
}

.statsWrapper {
  display: flex;
  margin-top: 60px;
}

.stat {
  margin-right: 90px;
  display: flex;
  flex-direction: column;
}

.stat h2 {
  font-family: "Inter", sans-serif;
  color: var(--main-heading);
  font-size: 1.6em;
}

.stat p {
  color: var(--stat-heading);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8em;
  margin-top: 7px;
  letter-spacing: 0.1em;
}

.attribution {
  position: absolute;
  bottom: 20px;
  font-size: 11px;
  text-align: center;
  color: var(--main-heading);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1375px) {
  html {
    overflow-x: visible;
  }

  .card {
    width: 90%;
    height: 80%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .cardInfoWrapper {
    height: 66.6%;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
    justify-content: space-between;
  }

  .cardImg {
    height: 33.3%;
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        hsla(277, 64%, 61%, 0.5),
        hsla(277, 64%, 61%, 0.5)
      ),
      url("./images/image-header-mobile.jpg");
    background-size: cover;
  }

  .heading {
    font-size: 1.9em;
    padding: 0;
  }

  .statsWrapper {
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
  }

  .stat {
    margin: 10px;
  }

  .attribution {
    display: no;
  }
}
